# GameLibraryDB

./: .classpath  .gitignore  .project  CreateNewGameLibraryDB.sql  CreateTableGame.sql  CreateTableGameHasGenre.sql  CreateTableGameOnPlatform.sql  CreateTableGenre.sql  CreateTableNotes.sql  V1.0__InitialDatabaseCreation.sql  V1.1__AddTeamMembers.sql  createTablePlatform.sql  createTableReviews.sql  createTableStudio.sql  createTableStudioOnPlatform.sql  flyway.toml  pom.xml
flyway/: V1.0__InitialDatabaseCreation.sql  V1.1__AddTeamMembers.sql
java/: .classpath  .project
java/src/: MainApp.java  gameLibraryDB.properties  module-info.java  pom.xml
java/src/gui/: AddGamePanel.java  ConnectionManager.java  ErrorPanels.java  FullGameSelectionPanel.java  FullTablePanel.java  GameBrowserPanel.java  GameEditPanel.java  GameSearchResultEntry.java  GameSelectionPanel.java  LoginPanel.java  MainApp.java  MainViewer.java  NotePanel.java  PersonalGameSelectionPanel.java  RegisterPanel.java  RegisterViewer.java  ReviewPanel.java  SearchBarPanel.java  SelectedGamePanel.java  SingleGameBrowsingPanel.java  UpdateManager.java  UserManager.java
java/src/importData/: ImportFromFile.java  ImportFromIGBD.java
migrations/: V1.0__Initial Table Creation.sql  V1.10__Moved Game studio column to StudioInvolvedIn table.sql  V1.11__Replace RAISERROR with PRINT in most add sprocs.sql  V1.12__granadec.sql  V1.13__getFrontPage code.sql  V1.13__update SearchGames sproc to work with new StudioInvolvedIn.sql  V1.14__Add application account as user.sql  V1.14__GetNoteID.sql  V1.15__Add application account as user.sql  V1.16__getFrontPage code.sql  V1.17__updateReview.sql  V1.18__addReview.sql  V1.19__GetReviewID.sql  V1.1__Create Add Procedures.sql  V1.20__addNote.sql  V1.21__readNote.sql  (+22 more)
(+1 files in other folders)
